body {
  font-family: 'Lato', sans-serif;
background-color: #F6EECA; 
}

.navbar {
  overflow: hidden;
  background-color: #740505;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
 
top: 8px; 
right: 16px; 
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
p .title{ 
font-family: Helvetica; 
font-size: 30px; 
text-align: center; 
position: absolute; 
right: 60px;
} 

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}


.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}


.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}



.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}


.overlay .closebtn{ 
position: absolute; 
top: 20px; 
left: 45px; 
font-size: 60px; 
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.card{ 
display: grid; 
grid-template-columns: 300px; 
grid-template-rows: 270px; 200px; 
grid-template-areas: "image" "text"} 

font-family: roboto; 
border-radius: 18px; 
backgrounf: white; 
box-shadow: 5px 5px 15px rgba(0,0,0,0.9) ;
text-align: center; 
} 

.card-image{ 
grid-area: image; 
background: url("img/gene.jpg");

background-size: cover; 
}

.card-text .date{ 
color: rgb(255, 7,110); 
font-size: 13px; }

.card-text p{ 
color: grey; 
font-size: 15px; 
font-weight: 300; 
} 
.card-text h2{ 
margin-top: 0px; 
font-size: 28px; 
} 
.card-text{ 
grid-area: text; 
margin: 25px; } 


  


